<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>京西(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
           var is = $(".main-news-top-money i");
            for (var i = 0; i < is.length; i++) {
                $(is[i]).attr("class","icon"+(i+1));
            }

        });
    </script>
</head>
<body>
    <!--site-nav部分start-->
    <div class="site-nav">
        <div class="w">
            <div class="fl">
                <div class="site-nav-send">
                    送至：北京
                    <i><s>◇</s></i>
                </div>
                <div class="site-nav-city"></div>
            </div>

            <div class="fr site-nav-r">
                <ul >
                    <li>
                        <a href="#">你好，请登录</a>&nbsp;
                        <a href="#" class="col-red">免费注册</a>
                    </li>
                    <li class="line"></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="line"></li>
                    <li class="fore">
                        <a href="#">我的京东</a>
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li><a href="#">京东会员</a></li>
                    <li class="line"></li>
                    <li><a href="#">企业采购</a></li>
                    <li class="line"></li>
                    <li class="fore jd-tel">
                        <a href="#">手机京东</a>
                        <span></span>
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        关注京东
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        客户服务
                        <i><s>◇</s></i>
                    </li>
                    <li class="line"></li>
                    <li class="fore">
                        网站导航
                        <i><s>◇</s></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--site-nav部分end-->

    <!--top-banner部分start-->
    <div class="top-banner">
        <div class="w tb">
            <a href="#">
                <img src="images/topbanner.jpg" alt="">
            </a>
            <a href="#"class="close-banner"></a>
        </div>
    </div>
    <!--top-banner部分end-->

    <!--search部分start-->
    <div class="w clearfix">
        <div class="search-log">
            <a href="http://www.jd.com" title="京东">京东官网</a>
        </div>
        <div class="search-input">
            <input type="text" value="啤酒">
            <button>搜索</button>
        </div>
        <div class="search-car">
            <a href="#">我的购物车</a>
            <i class="icon1"></i>
            <i class="icon2">&gt;</i>
            <i class="icon3">8</i>
        </div>
        <div class="search-moreAlink">
            <a href="" class="col-red">出境999</a>
            <a href="">沸腾厨卫</a>
            <a href="">249减100</a>
            <a href="">手机节</a>
            <a href="">每150减50</a>
            <a href="">男靴</a>
            <a href="">巧克力</a>
            <a href="">cool1手机</a>
            <a href="">男士卫衣</a>
        </div>
    </div>
    <!--search部分end-->

    <!--shortcut-nav部分start-->
    <div class="shortcut-nav">
        <div class="w">
            <div class="shortcut-nav-menu">
                <div class="shortcut-nav-menu-all">
                    <a href="">全部商品分类</a>
                </div>
                <div class="shortcut-nav-menu-one">
                    <div>
                        <h3>
                            <a href="#">家用电器</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">手机、数码、京东通信</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">电脑、办公</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">家居、家具、家装、厨具</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">男装、女装、童装、内衣</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">个护化妆、清洁用品、宠物</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">鞋靴、箱包、珠宝、奢侈品</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">运动户外、钟表</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">汽车、汽车用品</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">母婴、玩具乐器</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">食品、酒类、生鲜、特产</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">医药保健</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">图书、音像、电子书</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">彩票、旅行、充值、票务</a>
                        </h3>
                        <i>></i>
                    </div>
                    <div>
                        <h3>
                            <a href="#">理财、众筹、白条、保险</a>
                        </h3>
                        <i>></i>
                    </div>
                </div>
            </div>
            <div class="shortcut-nav-items">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">京东超市</a></li>
                    <li><a href="#">生鲜</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">金融</a></li>
                </ul>
            </div>
            <div class="shortcut-nav-img">
                <a href="#">
                    <img src="images/img3.jpg" alt="">
                </a>
            </div>

        </div>
    </div>
    <!--shortcut-nav部分end-->

    <!--main部分start-->
    <div class="w clearfix">
        <div class="main-slider">
            <a href="#">
                <img src="images/slider.jpg" alt="">
            </a>
            <ul>
                <li>1</li>
                <li class="current">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <div class="arrow">
                <a class="arrow-left" href="javascript:void(0)"><</a>
                <a class="arrow-right" href="javascript:void(0)">&gt;</a>
            </div>
        </div>
        <div class="main-news">
            <div class="main-news-top">
                <div class="main-news-top-faster">
                    <div class="main-news-top-faster-title">
                        <h2>京东快报</h2>
                        <a href="#">更多 ></a>
                    </div>
                    <div class="main-news-top-faster-content">
                        <ul>
                            <li><a href="#"><span>[特惠]</span>自营文具每满199减100疯三天</a></li>
                            <li><a href="#"><span>[公告]</span>京东生鲜正式启动全球寻“鲜”</a></li>
                            <li><a href="#"><span>[特惠]</span>国货匠心，高端电视专场</a></li>
                            <li><a href="#"><span>[公告]</span>京东稳占家电网购六成份额</a></li>
                            <li><a href="#"><span>[特惠]</span>全名学生价，笔记本低至888</a></li>
                        </ul>

                    </div>
                </div>
                <div class="main-news-top-money">
                    <ul>
                        <li>
                            <a href="#">
                                <i></i>
                                话费
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                机票
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                电影票
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                游戏
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                彩票
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                加油卡
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                酒店
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                火车票
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                理财
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                白条
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                众筹
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                礼品卡
                            </a>
                        </li>


                    </ul>

                </div>
            </div>
            <a href="#"><img src="images/img2.jpg" alt=""></a>
        </div>
    </div>
    <!--main部分end-->

    <!--today部分start-->
    <div class="w">
        <div class="today-left">
            <a href=""></a>
        </div>
        <div class="today-right">
            
        </div>

    </div>
    <!--today部分end-->

    <!--footer部分start-->
    <div class="footer">
        <div class="footer-top">
            <div class="footer-top-slogan">
                <span class="footer-top-slogan-icon footer-top-slogan-icon1"><img src="images/slogan1.png" alt=""></span>
                <span class="footer-top-slogan-icon footer-top-slogan-icon2"><img src="images/slogan2.png" alt=""></span>
                <span class="footer-top-slogan-icon footer-top-slogan-icon3"><img src="images/slogan3.png" alt=""></span>
                <span class="footer-top-slogan-icon footer-top-slogan-icon4"><img src="images/slogan4.png" alt=""></span>
            </div>
            <div class="w footer-top-shopping clearfix">
                <dl>
                    <dt>购物指南</dt>
                    <dd><a href="">购物流程</a></dd>
                    <dd><a href="">会员介绍</a></dd>
                    <dd><a href="">生活旅行/团购</a></dd>
                    <dd><a href="">常见问题</a></dd>
                    <dd><a href="">大家电</a></dd>
                    <dd><a href="">联系客服</a></dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd><a href="">上门自提</a></dd>
                    <dd><a href="">211限时达</a></dd>
                    <dd><a href="">配送服务查询</a></dd>
                    <dd><a href="">配送费收取标准</a></dd>
                    <dd><a href="">海外配送</a></dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd><a href="">货到付款</a></dd>
                    <dd><a href="">在线支付</a></dd>
                    <dd><a href="">分期付款</a></dd>
                    <dd><a href="">邮局汇款</a></dd>
                    <dd><a href="">公司转账</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="">售后政策</a></dd>
                    <dd><a href="">价格保护</a></dd>
                    <dd><a href="">退款说明</a></dd>
                    <dd><a href="">返修/退换货</a></dd>
                    <dd><a href="">取消订单</a></dd>
                </dl>
                <dl class="last-dl">
                    <dt>特色服务</dt>
                    <dd><a href="">夺宝岛</a></dd>
                    <dd><a href="">DIY装机</a></dd>
                    <dd><a href="">延保服务</a></dd>
                    <dd><a href="">京东E卡</a></dd>
                    <dd><a href="">京东通信</a></dd>
                    <dd><a href="">京东JD+</a></dd>
                </dl>
                <div class="coverage">
                    <h3>京东自营覆盖区县</h3>
                    <p>京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                    <a href="#">查看详情 ></a>
                </div>
            </div>
        </div>
        <div class="w footer-bottom">
            <div class="footer-bottom-links">
                <a href="">关于我们</a>|
                <a href="">联系我们</a>|
                <a href="">联系客服</a>|
                <a href="">商家入驻</a>|
                <a href="">营销中心</a>|
                <a href="">手机京东</a>|
                <a href="">友情链接</a>|
                <a href="">销售联盟</a>|
                <a href="">京东社区</a>|
                <a href="">京东公益</a>|
                <a href="">English Site</a>|
                <a href="">Contact Us</a>
            </div>
            <div class="footer-bottom-copyright">
                <img src="images/gh.png"/>京公网安备 11000002000088号  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008  |  新出发京零 字第大120007号<br>
                互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155<br>
                Copyright © 2004 - 2016  京东JD.com 版权所有  |  消费者维权热线：4006067733<br>
                京东旗下网站：京东钱包

            </div>
            <div class="footer-bottom-img">
                <a href="#"><img src="images/img1.png"/></a>
                <a href="#"><img src="images/img1.png"/></a>
                <a href="#"><img src="images/img1.png"/></a>
                <a href="#"><img src="images/img1.png"/></a>
                <a href="#"><img src="images/img1.png"/></a>
                <a href="#"><img src="images/img1.png"/></a>

            </div>
        </div>
    </div>
    <!--footer部分end-->

</body>
</html>